# BlogSky

./: .gitignore  BlogSky.sln
BlogSky-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
BlogSky-UI/e2e/src/: app.e2e-spec.ts
BlogSky-UI/src/: index.html
BlogSky-UI/src/app/: app.component.html  app.component.ts  app.module.ts
BlogSky-UI/src/app/guards/: auth.guard.ts
BlogSky-UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
BlogSky-UI/src/app/pipes/: summary.pipe.ts
BlogSky-UI/src/app/services/: account.service.ts  blog.service.ts  (+2 more)
BlogSky.Identity/: BlogSky.Identity.csproj  UserStore.cs
BlogSky.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogSky.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogSky.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogSky.Models/Exception/: ApiException.cs
BlogSky.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogSky.Models/Settings/: CloudinaryOptions.cs
BlogSky.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  BlogSky.Repository.csproj  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogSky.Services/: BlogSky.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogSky.Web/: BlogSky.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogSky.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogSky.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogSky.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogSky.Web/Pages/Shared/: _Layout.cshtml
BlogSky.Web/Properties/: launchSettings.json
(+17 files in other folders)
