<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSky.Models\BlogSky.Models.csproj" />
    <ProjectReference Include="..\BlogSky.Repository\BlogSky.Repository.csproj" />
  </ItemGroup>

</Project>
