<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSky.Identity\BlogSky.Identity.csproj" />
    <ProjectReference Include="..\BlogSky.Models\BlogSky.Models.csproj" />
    <ProjectReference Include="..\BlogSky.Repository\BlogSky.Repository.csproj" />
    <ProjectReference Include="..\BlogSky.Services\BlogSky.Services.csproj" />
  </ItemGroup>

</Project>
